<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second_menu_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="ccwav.blogspot.com.learnvocabulary.MainActivity">


    <RelativeLayout
        android:layout_width="306dp"
        android:layout_height="287dp"
        android:id="@+id/se_R1">


        <TextView
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:background="@drawable/circle"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <Button
                android:id="@+id/btn_vocabulary"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/vocabulary"
                android:onClick="TouchButton" />


        <Button
            android:id="@+id/btn_listen_write"
            android:layout_width="@dimen/Se_Relatevice_Height"
            android:layout_height="@dimen/Se_Relatevice_Height"
            android:background="@drawable/listen_write"
            android:onClick="TouchButton"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignLeft="@+id/btn_listen_choose"
            android:layout_alignStart="@+id/btn_listen_choose" />

        <Button
            android:id="@+id/btn_listen_choose"
            android:layout_width="@dimen/Se_Relatevice_Height"
            android:layout_height="@dimen/Se_Relatevice_Height"
            android:background="@drawable/listen_choose"
            android:onClick="TouchButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btn_choose"
            android:layout_width="@dimen/Se_Relatevice_Height"
            android:layout_height="@dimen/Se_Relatevice_Height"
            android:background="@drawable/choose"
            android:onClick="TouchButton"
            android:paddingBottom="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btn_speech"
            android:layout_width="@dimen/Se_Relatevice_Height"
            android:layout_height="@dimen/Se_Relatevice_Height"
            android:background="@drawable/speech"
            android:onClick="TouchButton"
            android:paddingBottom="90dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_alignTop="@+id/btn_choose"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>


</LinearLayout>
