<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroudchinh"
    tools:context="ccwav.blogspot.com.learnvocabulary.MainChinhActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTuDien"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="0.5"
                android:background="@drawable/tudien" />

            <Button
                android:id="@+id/btnBaiHoc"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="0.5"
                android:background="@drawable/baihoc" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/editText2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="0.5"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Từ Điển"
                android:textSize="25dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="0.5"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Bài Học"
                android:textSize="25dp"
                android:textStyle="normal|bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTest"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="0.5"
                android:background="@drawable/kynang" />

            <Button
                android:id="@+id/btnthongtin"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="0.5"
                android:background="@drawable/thongtin" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_weight="0.5"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Kiểm tra"
                android:textSize="25dp"
                android:textStyle="normal|bold" />

            <TextView

                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_weight="0.5"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Thông tin"
                android:textSize="25dp"
                android:textStyle="normal|bold" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
