<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/backgroudchinh">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nghe và chọn đáp án đúng"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="#0af231"
        android:padding="5dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bài 1"
        android:textSize="25dp"
        android:textColor="#FFFF0000"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/imageButtonLoa"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="loa"
            android:layout_marginTop="150dp"
            android:layout_marginRight="120dp"
            android:background="@drawable/loa"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rg_answer">
                <RadioButton
                    android:id="@+id/rb_answer1"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:textSize="0sp"
                    android:background="@drawable/icon_fb"
                    />

                <RadioButton
                    android:id="@+id/rb_answer2"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:background="@drawable/icon_fb"
                    android:textSize="0sp" />

                <RadioButton
                    android:id="@+id/rb_answer3"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:textSize="0sp"
                    android:background="@drawable/icon_fb"
                    />
                <RadioButton
                    android:id="@+id/rb_answer4"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:textSize="0sp"
                    android:background="@drawable/icon_fb"
                    />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KIỂM TRA"
            android:id="@+id/bt_kiemtra"
            android:layout_marginRight="40dp"
            android:background="@drawable/blue_button"
            />
        <Button
            android:id="@+id/bt_tieptheo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nextBai"
            android:text="Tiếp theo"
            android:background="@drawable/blue_button"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtdapan"
        android:textSize="20dp"
        android:textColor="#FFFF0000"/>
</LinearLayout>
