<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ccwav.blogspot.com.learnvocabulary.MainActivity"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/hinhnen"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_bookmark"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bookmark3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.12"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtWord"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text"
                    android:text="Word"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp" />
                <TextView
                    android:id="@+id/txtSpell"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/text"
                    android:text="Spelling"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/transitions_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_showContext"
                        android:layout_height="12dp"
                        android:background="@drawable/up_arrow"
                        android:layout_margin="5dp"
                        android:layout_width="50dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:text="@string/txtvietnamese"
                        android:textColor="@color/text"
                        android:textSize="25dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtVietnamese"
                        android:layout_marginBottom="25dp"
                        android:gravity="center_horizontal"
                    />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:text="@string/txtcontent"
                                android:textColor="@color/text"
                                android:textSize="25dp"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtContent"
                                android:layout_gravity="fill_vertical|fill_horizontal" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_soundSpeak"
                    android:layout_width="50dp"
                    android:background="@drawable/sound"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
