<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/image_background_2"
    tools:context="ccwav.blogspot.com.learnvocabulary.MainActivity"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4"
    android:layout_margin="@dimen/padding"
    android:orientation="vertical">

    <ImageView

        android:id="@+id/imageView_listenandwrite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sport4" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_weight="0.2"
        android:background="@drawable/hinhnenv2"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnspeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/sound_speak" />

        <EditText

            android:id="@+id/editText"

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:layout_weight="0.7"
            android:background="@color/colorEdittext"
            android:hint="Hear this word and rewrite !"
            android:textSize="30dp" />
    </LinearLayout>
</LinearLayout>
