<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ccwav.blogspot.com.learnvocabulary.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNewWord"
            android:layout_gravity="center"/>
    </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="4"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="2"
           android:gravity="center"
           android:orientation="horizontal">
           <ImageButton
               android:layout_width="180dp"
               android:layout_height="180dp"
               android:id="@+id/imageBTN1"/>
           <ImageButton
               android:layout_width="180dp"
               android:layout_height="180dp"
               android:id="@+id/imageBTN2"/>

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="2"
           android:gravity="center"
           android:orientation="horizontal">
           <ImageButton
               android:layout_width="180dp"
               android:layout_height="180dp"
               android:id="@+id/imageBTN3"/>
           <ImageButton
               android:layout_width="180dp"
               android:layout_height="180dp"
               android:id="@+id/imageBTN4"/>

       </LinearLayout>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnSoundSpeak"
                android:background="@drawable/sound_speak"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_gravity="right"
                android:id="@+id/btnNext"
                android:visibility="invisible"
                android:layout_alignBaseline="@+id/btn_soundSpeak"
                android:layout_alignBottom="@+id/btn_soundSpeak"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>
